<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sports Games</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <div id="root"></div>
   
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script type="text/babel"> 
const audioShoot = new Audio('sounds/Board.wav')

const audioScore = new Audio('sounds/cheer.wav')


//Class just for teams setting 
class Team extends React.Component {
    state = {
        count: 0,score: 0, percent: ''
    };
    render () {
        return  <React.Fragment>
                <b><u>{this.props.name}</u></b> <b><u>{this.props.name2}</u></b>
                <p></p>
                <img src={this.props.logo} />
                <img src={this.props.logo2} />
                <p>Shots Taken: {this.state.count} </p>
                <p>Scored: {this.state.score}</p>
                <p>Percent: {this.state.percent} </p>
                <button onClick={this.handleCount}>Shoot!</button>
                <p></p>
                </React.Fragment>

    }
handleCount = () => {
    this.setState((state) => {
        return {
            count: state.count + 1,
            play: audioShoot.play()
        }
    })
   const score = Math.floor(Math.random() * 3)
   if (score) {
       audioScore.play()
       this.setState((state) => ({
        score: state.score + 1,
       }))
   }
   this.setState((state) => {
        percent: state.percent = state.score/state.count * 100
    })  
}
}

//Class for game setting adding Venue
class Game extends React.Component {
    render () {
        return <React.Fragment>
                    <center><h2>Welcome to {this.props.venue}</h2></center>
                    <div id="main">
                    <div id="home">
                    <h2>Home Team</h2>
                    <Team name={this.props.name} logo={this.props.logo} />
                    </div>
                    <div id="visit">
                    <h2>Visiting Team</h2>
                    <Team name2={this.props.name2} logo2={this.props.logo2} />
                    </div>
                    </div>
                </React.Fragment>
    }
}

//class for my main App component
class App extends React.Component {  
    render() {
        return (
            <React.Fragment>
            <Game venue="Hoosiers vs Blue Devils" name="Hoosiers" logo="pictures/iulogo.png" 
            name2="BlueDevils" logo2="pictures/blued.jpg" />
            </React.Fragment>
   )
    }
}

ReactDOM.render(<App /> , document.getElementById('root'));
    </script>
</body>
</html>
